* Maplex Label Engine Dictionary File - v1.0
* Format: TEXT ABBREVIATION(S) TYPE
* where TYPE=[Translation|Keyword|Ending]

"Aérodrome" AERD TRANSLATION
"Aérogare" AERG TRANSLATION
"Aéroport" AERP TRANSLATION
"Agence" AGCE TRANSLATION
"Appartement" APP TRANSLATION
"Appartements" APP TRANSLATION
"Arrondissement" ARR TRANSLATION
"Baraquement" BRQ TRANSLATION
"Bâtiment" BAT TRANSLATION
"Boîte postale" BP TRANSLATION
"Case postale" CP TRANSLATION
"Citadelle" CTD TRANSLATION
"Commercial" CIAL TRANSLATION
"Commune" COM TRANSLATION
"Communal" COM TRANSLATION
"Communaux" COM TRANSLATION
"Compagnie" CIE TRANSLATION
"Division" DIV TRANSLATION
"Ensemble" ENS TRANSLATION
"Entrée" ENT TRANSLATION
"Entrées" ENT TRANSLATION
"Entrées" ENT TRANSLATION
"Entreprise" ENTR TRANSLATION
"Etablissement" ETS TRANSLATION
"Etage" ETG TRANSLATION
"Forêt" FOR TRANSLATION
"Grand" GD TRANSLATION
"Grande" GDE TRANSLATION
"Grandes" GDES TRANSLATION
"Grands" GDS TRANSLATION
"Haut" HT TRANSLATION
"Haute" HTE TRANSLATION
"Hautes" HTES TRANSLATION
"Hauts" HTS TRANSLATION
"Hôtel" HOT TRANSLATION
"Magasin" MAG TRANSLATION
"Maison" MAIS TRANSLATION
"Ministère" MIN TRANSLATION
"Municipal" MUN TRANSLATION
"National" NAL TRANSLATION
"Notre Dame" ND TRANSLATION
"Petit" PT TRANSLATION
"Petite" PTE TRANSLATION
"Petites" PTES TRANSLATION
"Petits" PTS TRANSLATION
"Propriété" PROP TRANSLATION
"Région" REG TRANSLATION
"Régional" REG TRANSLATION
"Saint" ST TRANSLATION
"Sainte" STE TRANSLATION
"Saintes" STES TRANSLATION
"Saints" STS TRANSLATION
"Service" SCE TRANSLATION
"Société" SOC TRANSLATION
"Sous couvert" SC TRANSLATION
"Tri Service Arrivée" TSA TRANSLATION
"Tunnel" TUN TRANSLATION
"Université" UNIV TRANSLATION
"Vieille" VIEL TRANSLATION
"Vieilles" VIEL TRANSLATION
"Vieux" VX TRANSLATION

* [end]
